# villas

./: README.md  pom.xml
frontend/: openapi.yaml  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts
src/main/kotlin/com/villarosa/: MainConfig.kt
src/main/kotlin/com/villarosa/exception/: ExceptionHandler.kt
src/main/resources/: application.yml
src/test/kotlin/com/villarosa/: VillarosaApplicationTests.kt
src/test/kotlin/com/villarosa/controller/: ApartmentControllerTest.kt  CustomerControllerTest.kt  ReservationControllerTest.kt
src/test/kotlin/com/villarosa/repository/: CustomerRepositoryTest.kt  ReservationRepositoryTest.kt
src/test/kotlin/com/villarosa/service/: ApartmentServiceIntegrationTest.kt  ApartmentServiceTest.kt  CustomerServiceIntegrationTest.kt  CustomerServiceTest.kt  ReservationServiceIntegrationTest.kt  ReservationServiceTest.kt
src/test/resources/: application.yml
